<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        a {
            color: red;
            text-decoration: none;
            transition: 0.4s;
        }
        a:hover {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <p>404, Not Found</p>
    <a href="https://fxclient.cf"><p>Visit FXclient.cf</p></a>
</body>
</html>