<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYYDMY13BG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WYYDMY13BG');
</script>
    <meta charset="utf-8" />
    <title>FX Client</title>
    <meta name="description" content="Modified Version of Territorial.io - FX Client">
    <meta name="keywords"
        content="territorial.io,territory games,territorial io,map games,conquest games,conquest game,david tschacher,territorial,territory game,io game,io games,territory.io,territory io,territory games io">
    <meta name="author" content="MohsenEMX, peshomir,orlemley1, David Tschacher">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json" />
    
    <meta name="og:image" content="https://fxclient.github.io/FXclient/assets/logo.png" />
    <meta property="og:url" content="https://fxclient.github.io/FXclient/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FX Client">
    <meta property="og:description" content="Modified Version of Territorial.io - FX Client">
    <meta property="og:image" content="https://fxclient.github.io/FXclient/assets/logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FX Client">
    <meta name="twitter:description" content="Modified Version of Territorial.io - FX Client">
    <meta name="twitter:image" content="https://fxclient.github.io/FXclient/assets/logo.png">
    <meta itemprop="name" content="FX Client">
    <meta itemprop="description" content="Modified Version of Territorial.io - FX Client">
    <meta itemprop="image" content="https://fxclient.github.io/FXclient/assets/logo.png">
    
    <!-- FX Client CSS -->
    <link rel="stylesheet" href="main.css?buildTimestamp">
    <!-- Game CSS -->
    <style>
        html,
        body {
          overflow: hidden;
          padding: 0;
          margin: 0;
          background: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
    
        * {
          box-sizing: border-box;
        }
    
        a {
          color: rgb(225, 225, 255);
        }
      </style>
</head>

<body onload="aiCommand746(0);">
    <canvas id="canvasA" width="128" height="128"></canvas>
    <div class="window flex settings" style="display:none">
        <h1>Settings</h1>
        <div class="scrollable">
            <!--<label title="Name of the font to be used for rendering. For example: Arial, Georgia, sans-serif, serif, Comic Sans MS, ...">
                Font name: <input id="settings_fontname" placeholder="Enter font name" value="Arial"></label><br>
            <br><button onclick="removeWins()">Reset Wins Counter</button><br><br>
            <!- -<label for="settings_donations_bots" class="checkbox">
                Display donations from bots in donation history viewer (applies to multiplayer only)
                <input type="checkbox" id="settings_donations_bots"><span class="checkmark"></span>
            </label><br>- ->
            <label for="settings_displaywincounter" class="checkbox">
                Display win counter
                <input type="checkbox" id="settings_displaywincounter"><span class="checkmark"></span>
            </label><br>
            <label for="settings_usefullscreenmode" class="checkbox">
                Use fullscreen mode<br>
                <small>Note: fullscreen mode will trigger after you click anywhere on the page due to browser policy restrictions.</small>
                <input type="checkbox" id="settings_usefullscreenmode"><span class="checkmark"></span>
            </label><br>
            <label for="settings_hidealllinks" class="checkbox">
                Hide Links option also hides app store links
                <input type="checkbox" id="settings_hidealllinks"><span class="checkmark"></span>
            </label><br>
            <label for="settings_realisticnames" class="checkbox">
                Realistic Bot Names
                <input type="checkbox" id="settings_realisticnames"><span class="checkmark"></span>
            </label><br>
            <label for="settings_showPlayerDensity" class="checkbox">
                Show player density
                <input type="checkbox" id="settings_showPlayerDensity"><span class="checkmark"></span>
            </label><br>
            <label title="Controls how the territorial density value should be rendered">
                Density value display style: <select id="settings_densityDisplayStyle">
                    <option value="percentage">Percentage</option>
                    <option value="absoluteQuotient">Value from 0 to 150 (BetterTT style)</option>
                </select></label><br><br>
            <label title="A custom image to be shown in the main menu background instead of the currently selected map.">
                Custom main menu background: <input id="settings_custombackgroundurl" placeholder="Enter an image URL here"></label>
            <!- -<input type="file" id="customBackgroundFileInput" style="display:none;">
            or <button onclick="openCustomBackgroundFilePicker()">Open a local file</button>- -><br><br>
            <!- -<label for="settings_custommapfileinput" class="checkbox">
                Bring back the custom map file button after the creator removed it in 1.83.0
                <input type="checkbox" id="settings_custommapfileinput"><span class="checkmark"></span>
            </label>- ->
            <p>Attack Percentage Keybinds</p>
            <div id="keybinds" class="arrayinput"></div>
            <button id="keybindAddButton">Add</button>-->
        </div>
        <hr>
        <footer>
            <button onclick="settingsManager.resetAll()">Reset Settings</button>
            <button onclick="settingsManager.save()">Save Settings</button>
        </footer>
    </div>
    <div class="window scrollable selectable" id="playerlist" style="display: none;">
        <h1>Player List</h1>
        <table><tbody id="playerlist_content"></tbody></table>
    </div>
    <div class="window scrollable selectable" id="donationhistory" style="display:none">
        <h1>Donation history for </h1>
        <p id="donationhistory_note">Note: donations from bots are not shown here</p>
        <table><tbody id="donationhistory_content"></tbody></table>
    </div>
    <script src="variables.js?buildTimestamp"></script>
    <script src="fx_core.js?buildTimestamp"></script>
    <script src="game.js?buildTimestamp"></script>
</body>
</html>
