{
  "name": "fxclient",
  "version": "0.5.3",
  "description": "A modded territorial.io client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "build-only": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxclient/FXclient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fxclient/FXclient/issues"
  },
  "homepage": "https://github.com/fxclient/FXclient#readme",
  "dependencies": {
    "js-beautify": "^1.14.11"
  }
}
